<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Prepare Truchet Tiles</name>
    <id>org.inkscape.filter.trutchet_prepare</id>
    <param name="shape" type="optiongroup" appearance="radio"
        gui-text="Tiling Shape">
        <option value="rect">Square</option>
        <option value="tri">Triangular</option>
        <option value="hex">Hexagonal</option>
        </param>
        <param name="length" type="float" max="100" gui-text="Edge Length:">10</param>
        <param name="grids" type="boolean" gui-text="Set up page grids">false</param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Truchet Tiling"/>
        </effects-menu> 
    </effect>
    <script>
        <command location="inx" interpreter="python">truchet_prepare.py</command>
    </script>
</inkscape-extension>
